<!doctype html>
<!--
* CoreUI - Free Angular 11 Admin Template
* @version v2.11.1
* @link https://coreui.io/angular/
* Copyright (c) 2017-2021 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Digital Mixing Room System">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Chiyu</title>
  <link rel="stylesheet" href="./assets/css/w3.css">
  <link rel="stylesheet" href="./assets/css/pretty-checkbox.min.css">

  <link rel="stylesheet" href="./assets/lib/bootstrap-datetimepicker-0.0.11/css/bootstrap-datetimepicker.min.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script> -->

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
<link rel="stylesheet" href="styles.78e8df8b8ceccc87f454.css"></head>
<body class="app">
  <!-- App Loading... -->

<script src="runtime-es2015.a4dadbc03350107420a4.js" type="module"></script><script src="runtime-es5.a4dadbc03350107420a4.js" nomodule defer></script><script src="polyfills-es5.b126bdb23ba313ce7a41.js" nomodule defer></script><script src="polyfills-es2015.9d5a207227917f5c9f7b.js" type="module"></script><script src="scripts.02876c2712fcd577ce7f.js" defer></script><script src="vendor-es2015.557cb756de12fcfb15e7.js" type="module"></script><script src="vendor-es5.557cb756de12fcfb15e7.js" nomodule defer></script><script src="main-es2015.38f18538bc714c210e2b.js" type="module"></script><script src="main-es5.38f18538bc714c210e2b.js" nomodule defer></script></body>
</html>
